BainsTech.DocMailer/MainWindow.xaml

<Window x:Class="BainsTech.DocMailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Document Mailer" Height="500" Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <GroupBox Margin="5"  >
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding DocumentsLocation}"/>
                <Label Content="{Binding DocumentExtension}"/>
                
                <PasswordBox Name="PasswordBox" Width="150" Visibility="{Binding PasswordConfigViewModel.IsEmailPasswordNeeded, Converter={StaticResource BoolToVis}}" />
                <Button Content="Set Password" Click="SetPasswordButton_OnClick" Visibility="{Binding PasswordConfigViewModel.IsEmailPasswordNeeded, Converter={StaticResource BoolToVis}}"/>
                
            </StackPanel>
        </GroupBox>

        <!--Row 1-->    

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Refresh Documents" Height="35"
                Command="{Binding Path=MailerDocumentsViewModel.RefreshDocumentsListCommand}"/>
            <Button Content="Email Documents" Height="35"
                    Command="{Binding Path=MailerDocumentsViewModel.MailDocumentsCommand}"/>

        </StackPanel>
        
        <!--Row 2-->
        <ListView Grid.Row="2" ItemsSource="{Binding Path=MailerDocumentsViewModel.Documents}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Document" Width="250"  DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Email Address" Width="250"  DisplayMemberBinding="{Binding EmailAddress}"/>
                    <GridViewColumn Header="Status" Width="400" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

    
</Window>
